apply plugin: 'com.android.library'

android {
    compileSdkVersion project.COMPILE_SDK
    buildToolsVersion project.BUILD_TOOL

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}