apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion project.COMPILE_SDK
    buildToolsVersion project.BUILD_TOOL

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.TARGET_SDK
        applicationId "florent37.github.com.rxcomponentlifecycle"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"

    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile project(path: ':rxlifecycle')
}
